dependencies {
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.apache.poi:poi-ooxml"
    implementation "org.yaml:snakeyaml"
    implementation "javax.xml.bind:jaxb-api"
    implementation "org.apache.commons:commons-pool2"
    implementation "javax.servlet:javax.servlet-api"
}