# RuoYi-Vue

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ruoyi-admin/: build.gradle
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  log4j.properties
ruoyi-common/: build.gradle
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
ruoyi-framework/: build.gradle
ruoyi-generator/: build.gradle
ruoyi-quartz/: build.gradle
ruoyi-xui/: .gitignore  README.md  package.json  vite.config.js
ruoyi-xui/src/utils/: request.js
ruoyi-xui/src/views/: index.vue
ruoyi-xui/src/views/monitor/operlog/: index.vue
ruoyi-xui/src/views/system/role/: index.vue
ruoyi-xui/src/views/system/user/: index.vue
