targetJavaVersion=17
org.gradle.java.home=C:/Program Files/Java/ojdk1.17.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.priority=normal
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.logging.level=info
